.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 4rem;
}
.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding-bottom: 2rem;
  border-radius: 5px;
  img {
    width: 100%;
    height: 25vh;
  }
  &__description {
    padding: 1rem;
    h3 {
      font-size: 1.3rem;
      padding-bottom: 1rem;
      margin: 0.7rem 0;
    }
    .subheading {
      font-weight: 600;
    }
  }
}
